; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.17.0
	heltecautomation/Heltec ESP32 Dev-Boards@2.0.2
	SPI
	Wire
	htlorav3
	; sandeepmistry/LoRa@^0.8.0
	; jgromes/RadioLib@^7.1.2
	; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
monitor_speed = 115200
build_flags =
  -D REGION_EU433=true
  -D ACTIVE_REGION=LORAMAC_REGION_EU433
	-D WIFI_LORA_32_V3=true
  -D LoRaWAN_DEBUG_LEVEL=0
  -D LORAWAN_PREAMBLE_LENGTH=8
	-D HELTEC_BOARD=30
	-D SLOW_CLK_TPYE=0
	; radio.c needs this as identifying macro
  ; -D WIFI_LoRa_32_V3=true
	-D RADIO_CHIP_SX1262=true

build_type = debug