; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/build_cache

[env:base]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_type = debug
build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D HELTEC_BOARD=30
	-D SLOW_CLK_TPYE=0
	-D WIFI_LORA_32_V3=true
	-D RADIO_CHIP_SX1262=true
	
	-Os
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	adafruit/Adafruit SSD1306@2.5.13
	adafruit/Adafruit GFX Library@1.11.11
	adafruit/Adafruit BusIO@1.17.0
	heltecautomation/Heltec ESP32 Dev-Boards@2.0.2
	bblanchon/ArduinoJson@7.4.1
	adafruit/Adafruit BME280 Library@2.2.4
	SPI
	Wire
	jaimi5/LoRaMesher@^0.0.11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>
	-<test/>
	-<tests/>

[env:esp1]
extends = env:base
upload_port = COM3
monitor_port = COM3
build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D HELTEC_BOARD=30
	-D SLOW_CLK_TPYE=0
	-D WIFI_LORA_32_V3=true
	-D RADIO_CHIP_SX1262=true
	
	-Os
	-DCORE_DEBUG_LEVEL=0
	-D ORIGIN=\"ESP-1\"
	-D NODE_ID=1

[env:esp2]
extends = env:base
upload_port = COM4
monitor_port = COM4
build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D HELTEC_BOARD=30
	-D SLOW_CLK_TPYE=0
	-D WIFI_LORA_32_V3=true
	-D RADIO_CHIP_SX1262=true
	
	-Os
	-DCORE_DEBUG_LEVEL=0
	-D ORIGIN=\"ESP-2\"
	-D NODE_ID=2

[env:esp3]
extends = env:base
upload_port = COM5
monitor_port = COM5
build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D HELTEC_BOARD=30
	-D SLOW_CLK_TPYE=0
	-D WIFI_LORA_32_V3=true
	-D RADIO_CHIP_SX1262=true
	
	-Os
	-DCORE_DEBUG_LEVEL=0
	-D ORIGIN=\"ESP-3\"
	-D NODE_ID=3
